{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    },
    "OpenTelemetry": {
      "IncludeFormattedMessage": true,
      "IncludeScopes": true,
      "ParseStateValues": true
    }
  },
  "ServiceName": "TestWebApp",
  "AllowedHosts": "*",
  "UseTracingExporter": "otlp",
  "UseMetricsExporter": "otlp",
  "UseLogExporter": "otlp",
  "HistogramAggregation": "explicit",
  "Zipkin": {
    "Endpoint": "http://zipkin.dev.toltekcloud.com:9411/api/v2/spans"
  },
  "Otlp": {
    "Endpoint": "http://dev.toltekcloud.com:4317"
  },
  "AspNetCoreInstrumentation": {
    "RecordException": "true"
  }
}
